../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader_download.c:62:13:dying_gasp	1
../Core/Src/bootloader_download.c:72:13:Stephano_PowerOn	1
../Core/Src/bootloader_download.c:78:13:Stephano_Reset	1
../Core/Src/bootloader_download.c:86:13:wait_for_ready	5
../Core/Src/bootloader_download.c:106:13:get_bootloader_version	4
../Core/Src/bootloader_download.c:117:23:find_metadata_in_sector	3
../Core/Src/bootloader_download.c:129:13:get_app_version	4
../Core/Src/bootloader_download.c:144:6:Bootloader_RxByte	2
../Core/Src/bootloader_download.c:154:13:extract_line	5
../Core/Src/bootloader_download.c:173:13:send_line	1
../Core/Src/bootloader_download.c:180:13:parse_line	5
../Core/Src/bootloader_download.c:193:13:handle_bl_response	8
../Core/Src/bootloader_download.c:226:13:handle_app_response	7
../Core/Src/bootloader_download.c:273:13:flush_flash_chunk	4
../Core/Src/bootloader_download.c:287:13:process_binary_payload	7
../Core/Src/bootloader_download.c:322:13:parse_data_line	7
../Core/Src/bootloader_download.c:349:13:process_rx_data	6
../Core/Src/bootloader_download.c:365:6:Bootloader_StartDownload	9
../Core/Src/bootloader_download.c:423:6:HAL_UART_RxCpltCallback	2
../Core/Src/bootloader_download.c:435:6:Bootloader_Download_Process	7
