../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader_download.c:146:13:get_bootloader_version	4
../Core/Src/bootloader_download.c:256:13:extract_line	6
../Core/Src/bootloader_download.c:112:13:Stephano_PowerOff	1
../Core/Src/bootloader_download.c:106:13:Stephano_PowerOn	1
../Core/Src/bootloader_download.c:118:13:Stephano_Reset	1
../Core/Src/bootloader_download.c:125:13:wait_for_ready	3
../Core/Src/bootloader_download.c:87:13:dying_gasp	1
../Core/Src/bootloader_download.c:212:13:read_stored_well_id	2
../Core/Src/bootloader_download.c:184:13:get_mac_from_module	15
../Core/Src/bootloader_download.c:157:23:find_metadata_in_sector	3
../Core/Src/bootloader_download.c:169:13:get_app_version	4
../Core/Src/bootloader_download.c:275:13:send_line	1
../Core/Src/bootloader_download.c:430:13:flush_flash_chunk	3
../Core/Src/bootloader_download.c:444:13:process_binary_payload	8
../Core/Src/bootloader_download.c:479:13:parse_data_line	5
../Core/Src/bootloader_download.c:284:13:handle_ble_conn_urc	4
../Core/Src/bootloader_download.c:306:13:handle_id_response	4
../Core/Src/bootloader_download.c:350:13:handle_bl_response	6
../Core/Src/bootloader_download.c:383:13:handle_app_response	5
../Core/Src/bootloader_download.c:227:13:save_well_id	2
../Core/Src/bootloader_download.c:317:13:handle_wsm_id_response	5
../Core/Src/bootloader_download.c:329:13:parse_line	8
../Core/Src/bootloader_download.c:506:13:process_rx_data	6
../Core/Src/bootloader_download.c:246:6:Bootloader_RxByte	2
../Core/Src/bootloader_download.c:522:6:Bootloader_ConnectToServer	3
../Core/Src/bootloader_download.c:671:6:HAL_UART_RxCpltCallback	2
../Core/Src/bootloader_download.c:683:6:Bootloader_Download_Process	7
