../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader_download.c:87:13:dying_gasp	0
../Core/Src/bootloader_download.c:280:13:send_line	1
../Core/Src/bootloader_download.c:435:13:flush_flash_chunk	3
../Core/Src/bootloader_download.c:355:13:handle_bl_response.constprop	6
../Core/Src/bootloader_download.c:388:13:handle_app_response.constprop	5
../Core/Src/bootloader_download.c:246:6:Bootloader_RxByte	2
../Core/Src/bootloader_download.c:527:6:Bootloader_ConnectToServer	16
../Core/Src/bootloader_download.c:676:6:HAL_UART_RxCpltCallback	2
../Core/Src/bootloader_download.c:688:6:Bootloader_Download_Process	45
